# 自定义 PostgreSQL 16 + pgvector 镜像
# 基于 daocloud 镜像源，从源码编译 pgvector 扩展
FROM docker.m.daocloud.io/library/postgres:16

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential postgresql-server-dev-16 \
    && git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git \
    && cd pgvector && make && make install \
    && cd / && rm -rf pgvector \
    && apt-get remove -y git build-essential postgresql-server-dev-16 \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*