# 自定义 PostgreSQL 16 + pgvector 镜像
# 基于 daocloud 镜像源，apt 使用清华镜像，pgvector 源码通过 ghproxy 国内代理下载
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/postgres:16

# apt 镜像源（清华，兼容 Debian Bookworm DEB822 格式）
RUN rm -f /etc/apt/sources.list.d/*.sources /etc/apt/sources.list && \
    { echo "Types: deb"; \
      echo "URIs: https://mirrors.tuna.tsinghua.edu.cn/debian"; \
      echo "Suites: $(. /etc/os-release && echo $VERSION_CODENAME) $(. /etc/os-release && echo $VERSION_CODENAME)-updates"; \
      echo "Components: main"; \
      echo "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg"; \
      echo ""; \
      echo "Types: deb"; \
      echo "URIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security"; \
      echo "Suites: $(. /etc/os-release && echo $VERSION_CODENAME)-security"; \
      echo "Components: main"; \
      echo "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg"; \
    } > /etc/apt/sources.list.d/tuna.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential postgresql-server-dev-16 \
    && curl -fsSL -o /tmp/pgvector.tar.gz \
       "https://ghproxy.com/https://github.com/pgvector/pgvector/archive/refs/tags/v0.7.4.tar.gz" \
    && tar -xzf /tmp/pgvector.tar.gz -C /tmp \
    && cd /tmp/pgvector-0.7.4 && make && make install \
    && cd / && rm -rf /tmp/pgvector* \
    && apt-get remove -y curl build-essential postgresql-server-dev-16 \
    && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
